{
  "name": "ts-clean-api-base",
  "version": "1.0.1",
  "description": "A tested TypeScript and Express API starter with PostgreSQL, clean architecture, native development, and Docker workflows.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "build": "node scripts/clean.mjs && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "typecheck": "tsc -p tsconfig.check.json && tsc -p tsconfig.tools.json",
    "lint": "eslint src tests vitest.config.mts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest --project unit --project http",
    "test:run": "vitest run --project unit",
    "test:http": "vitest run --project http",
    "test:integration": "node scripts/test.mjs integration",
    "test:coverage": "node scripts/test.mjs coverage",
    "test:docker": "node scripts/test-docker.mjs",
    "migration:run": "tsx --env-file-if-exists=.env src/infrastructure/database/cli.ts run",
    "migration:show": "tsx --env-file-if-exists=.env src/infrastructure/database/cli.ts show",
    "migration:revert": "tsx --env-file-if-exists=.env src/infrastructure/database/cli.ts revert",
    "migration:generate": "node scripts/migration-generate.mjs",
    "migration:run:prod": "node --env-file-if-exists=.env dist/infrastructure/database/cli.js run",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test:run && npm run test:http && npm run build",
    "smoke": "node scripts/smoke.mjs",
    "audit": "node scripts/audit.mjs",
    "docs:build": "node scripts/docs-build.mjs",
    "docs:preview": "node scripts/docs-preview.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asrulazwan0/node-ts-clean-api-base.git"
  },
  "keywords": [
    "typescript",
    "express",
    "postgresql",
    "typeorm",
    "clean-architecture",
    "starter"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/asrulazwan0/node-ts-clean-api-base/issues"
  },
  "homepage": "https://asrulazwan0.github.io/node-ts-clean-api-base/",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.19.1",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^10.12.0",
    "marked": "18.0.14",
    "prettier": "^3.9.9",
    "supertest": "^7.3.1",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "awilix": "^12.0.5",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "pg": "^8.17.1",
    "pino": "^10.2.0",
    "pino-pretty": "^13.1.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28",
    "zod": "^4.3.5"
  },
  "private": true,
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  }
}
